In [130]:
import pandas as pd

In [131]:
hr_data = pd.read_csv('data.csv')
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [132]:
hr_data.shape

(14999, 10)

In [133]:
hr_data.index

RangeIndex(start=0, stop=14999, step=1)

In [134]:
hr_data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [135]:
hr_data.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [136]:
new_dataframe = pd.read_csv('data.csv')

In [137]:
new_dataframe.rename(columns={"last_evaluation" : "le"} ,inplace=True)
new_dataframe

,satisfaction_level,le,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [138]:
new_dataframe

,satisfaction_level,le,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [139]:
hr_data.values

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [140]:
hr_data.to_numpy()

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [141]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [142]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

we get the summary of each dataframe coloumns easily wihtout the need for explicit computation.
By default it includes only the numerical columns.
let's get description of object type only in below cells

In [143]:
hr_data.describe(include=object)

       Department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

In [144]:
hr_data.describe(exclude=['int', 'float'])

       Department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

### Deata selection
- This selection covers different techniques to access columns , slice , get unique columns value,
 - select columns(using[] , dot(.) operator)
 - iloc
 - loc
 - unique
 - value_counts

In [145]:
# Data selection
print(hr_data['satisfaction_level'])

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

In [146]:
coumns_select = ['satisfaction_level' , 'left']
hr_data[coumns_select]

       satisfaction_level  left
0                    0.38     1
1                    0.80     1
2                    0.11     1
3                    0.72     1
4                    0.37     1
...                   ...   ...
14994                0.40     1
14995                0.37     1
14996                0.37     1
14997                0.11     1
14998                0.37     1

[14999 rows x 2 columns]

### iloc 
- ways to slice pandas dataframe via integer value
- it allows you to select data from Dataframe using integer indixes
## Syntax 
- pd.iloc[row_index , column_index]

In [147]:
hr_data.iloc[0,0]

0.38

In [148]:
hr_data.iloc[:3 , -3:]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

loc : df.loc[]

In [149]:
hr_data.loc[0 , 'satisfaction_level']

0.38

In [150]:
row_label = [0,1,2]
column_label = ['promotion_last_5years' , 'Department' , 'salary']
hr_data.loc[row_label , column_label]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

In [151]:
# unique and nunoque
hr_data['left'].unique()

array([1, 0])

In [152]:
hr_data['left'].nunique()

2

In [153]:
hr_data['left'].value_counts()

left
0    11428
1     3571
Name: count, dtype: int64

# Aggregation
- `Mehtods are : `
- mean()
- std()
- sum()

In [154]:
# Aggregations
# hr_data.mean(axis=0)
new = hr_data.describe(exclude=object)
new.mean(axis=0)

satisfaction_level       1875.356433
last_evaluation          1875.424659
number_project           1878.129456
average_montly_hours     2032.124180
time_spend_company       1878.244796
Work_accident            1875.062041
left                     1875.083001
promotion_last_5years    1875.020694
dtype: float64

In [155]:
hr_data[['satisfaction_level' , 'last_evaluation']].std()

satisfaction_level    0.248631
last_evaluation       0.171169
dtype: float64

In [156]:
hr_data[['satisfaction_level' , 'last_evaluation']].mean()

satisfaction_level    0.612834
last_evaluation       0.716102
dtype: float64

In [157]:
hr_data[['satisfaction_level']].sum()

satisfaction_level    9191.89
dtype: float64

In [158]:
hr_data[['satisfaction_level' , 'last_evaluation']].max()

satisfaction_level    1.0
last_evaluation       1.0
dtype: float64

In [159]:
hr_data[['satisfaction_level' , 'last_evaluation']].min()

satisfaction_level    0.09
last_evaluation       0.36
dtype: float64

# Missing Data
- In this sections we will explore methods available to find missing data and handle missing data in our data
- `Mehtods are :`
- isnull() or isna()
- notnull() or notna()
- dropna()
- fillna()

# isna vs isnull
- Return True id Dataframe value sare null
- Dataframe methods to get nan values from columns
- It will considered null values if there are `nan` which is python default marker for null values
- you can use `df.isnull()` methods which is simply an alias of `df.isna()`

In [160]:
hr_data.isnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False

In [161]:
hr_data.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

# notnull

In [162]:
hr_data.notnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
14994,True,True,True,True,True,True,True,True,True,True
14995,True,True,True,True,True,True,True,True,True,True
14996,True,True,True,True,True,True,True,True,True,True
14997,True,True,True,True,True,True,True,True,True,True
14998,True,True,True,True,True,True,True,True,True,True

In [163]:
hr_data.notnull().sum(axis=0)

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
Department               14999
salary                   14999
dtype: int64

# dropna

In [164]:
hr_data.dropna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [165]:
# fillna
hr_data.fillna(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

# Data Manupulation
- replace() => old - new
- astype()
- drop()
- sort_values()
- groupby()
- apply()

In [166]:
hr_data['left'].replace({1 : 'yes' , 0 : 'no'} , inplace=True)
hr_data['left'].value_counts()

/var/folders/sq/qqsftq8d3f36836rzvr6prhw0000gn/T/ipykernel_11370/258706558.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  hr_data['left'].replace({1 : 'yes' , 0 : 'no'} , inplace=True)

left
no     11428
yes     3571
Name: count, dtype: int64

In [167]:
hr_typecast = hr_data.astype({'left' : 'bool'})
hr_typecast['left']

0        True
1        True
2        True
3        True
4        True
         ...
14994    True
14995    True
14996    True
14997    True
14998    True
Name: left, Length: 14999, dtype: bool

In [168]:
df_left = hr_data.groupby('Department').agg({'promotion_last_5years' : 'sum'})
df_left

             promotion_last_5years
Department
IT                               3
RandD                           27
accounting                      14
hr                              15
management                      69
marketing                       43
product_mng                      0
sales                          100
support                         20
technical                       28

## Data Join
- `Types are:`
    1. Inner Join
        - pd.merge(df1, df2, on='col_name', how='inner')
    2. Left Outer Join
        - pd.merge(df1, df2, on='col_name', how='left')
    3. Right Outer Join
        - pd.merge(df1, df2, on='col_name', how='right')
    4. Full Outer Join
        - pd.merge(df1, df2, on='col_name', how='outer')

In [169]:
# data_set_one = pd.read_csv('weather_data.csv')
# data_set_one
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,yes,0,sales,low
1,0.80,0.86,5,262,6,0,yes,0,sales,medium
2,0.11,0.88,7,272,4,0,yes,0,sales,medium
3,0.72,0.87,5,223,5,0,yes,0,sales,low
4,0.37,0.52,2,159,3,0,yes,0,sales,low

In [170]:
# Reset Index
hr_data_ = hr_data.reset_index()

hr_data_.columns.values[0] = 'emp_id'
hr_data_.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0,0.38,0.53,2,157,3,0,yes,0,sales,low
1,1,0.80,0.86,5,262,6,0,yes,0,sales,medium
2,2,0.11,0.88,7,272,4,0,yes,0,sales,medium
3,3,0.72,0.87,5,223,5,0,yes,0,sales,low
4,4,0.37,0.52,2,159,3,0,yes,0,sales,low

In [171]:
hr_dapart = hr_data_[['emp_id' , 'Department']]

hr_data_.drop('Department' , axis=1 , inplace=True)

hr_data_.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
0,0,0.38,0.53,2,157,3,0,yes,0,low
1,1,0.80,0.86,5,262,6,0,yes,0,medium
2,2,0.11,0.88,7,272,4,0,yes,0,medium
3,3,0.72,0.87,5,223,5,0,yes,0,low
4,4,0.37,0.52,2,159,3,0,yes,0,low

In [172]:
hr_inner  = pd.merge(hr_data_ , hr_dapart , on='emp_id' , how='inner')
hr_inner.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,Department
0,0,0.38,0.53,2,157,3,0,yes,0,low,sales
1,1,0.80,0.86,5,262,6,0,yes,0,medium,sales
2,2,0.11,0.88,7,272,4,0,yes,0,medium,sales
3,3,0.72,0.87,5,223,5,0,yes,0,low,sales
4,4,0.37,0.52,2,159,3,0,yes,0,low,sales