In [1]:
import pandas as pd

# Dataframe from python dictionary

In [13]:

data_dictionary = {
    'Name': ['A', 'Gita', 'Hari' ,'C','D','E','F'],
    'Age': [10, 25, 20 ,30,40,50,60],
    'Address' : ['Pokhara','das','sad','sada','sadsad','sdsd','sadsasd']
}
df_dict = pd.DataFrame(data_dictionary)
df_dict

   Name  Age  Address
0     A   10  Pokhara
1  Gita   25      das
2  Hari   20      sad
3     C   30     sada
4     D   40   sadsad
5     E   50     sdsd
6     F   60  sadsasd

In [14]:
data_dictionary_list = [{'Name' : "Sandy" , 'Age' : 20 , "Address" : 'Syangja'},
                   {'Name' : "B" , 'Age' : 20 , "Address" : 'Syangja'},
                   {'Name' : "C" , 'Age' : 22 , "Address" : 'Pokhara'},
                   {'Name' : "C" , 'Age' : 24 , "Address" : 'Bakthapur'},
                   {'Name' : "D" , 'Age' : 26 , "Address" : 'Kathmandu'},
                   {'Name' : "E" , 'Age' : 28 , "Address" : 'Khahare'},
                   {'Name' : "E" , 'Age' : 21 , "Address" : 'Palpa'},
                   ]
data_dict_list = pd.DataFrame(data_dictionary_list)
data_dict_list

    Name  Age    Address
0  Sandy   20    Syangja
1      B   20    Syangja
2      C   22    Pokhara
3      C   24  Bakthapur
4      D   26  Kathmandu
5      E   28    Khahare
6      E   21      Palpa

In [11]:
data_tuple = (
    ('Apple', 25, 'Kathmandu'),
    ('Ball', 30, 'Bhaktapur'),
    ('Cat', 35, 'Nepal'),
    ('Dog' , 40 , 'India'),
    ('Egg' , 50 , 'France'),
    ('Fish' , 55,'USA'),
    ('Gun' , 40,'Finland')
)
df_tuple = pd.DataFrame(data_tuple, columns=['Name', 'Age', 'Address'])
df_tuple

    Name  Age    Address
0  Apple   25  Kathmandu
1   Ball   30  Bhaktapur
2    Cat   35      Nepal
3    Dog   40      India
4    Egg   50     France
5   Fish   55        USA
6    Gun   40    Finland

In [9]:
data_list_list = [["Helo", 20 , 'Bhaktapur'],
                  ["Good", 40,"Syangja"],
                  ["Good_Bye", 60,"Pokhara"],
                  ["New", 22 , 'Bhaktapur'],
                  ["Say", 44,"Syangja"],
                  ["_Bye", 62,"Pokhara"],
                  ["Man", 41,"Syangja"],
                  ]

df_list_list = pd.DataFrame(data_list_list, columns=['Name', 'Age' , 'Address'])
df_list_list

       Name  Age    Address
0      Helo   20  Bhaktapur
1      Good   40    Syangja
2  Good_Bye   60    Pokhara
3       New   22  Bhaktapur
4       Say   44    Syangja
5      _Bye   62    Pokhara
6       Man   41    Syangja

<!-- Data CSV Read -->

In [62]:
# df_weather = pd.read_csv('Data/weather_data.csv')
# df_weather
import csv as csv
data_file = open('Data/imports-85.data' , 'r')
csv_file = csv.reader(data_file)

# print(df)

In [60]:
file_path = "Data/imports-85.data"
import_columns = ['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 
           'price']
# print(import_columns)

from csv import reader
file_path = "Data/imports-85.data"

csv_ = open(file_path, "r") 
    
csv_reader = csv.reader(csv_)
pd.DataFrame(csv_reader , columns=import_columns)

# csv_.close()

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.80,...,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.40,...,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,8.70,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,173,mpfi,3.58,2.87,8.80,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.10,...,145,idi,3.01,3.40,23.00,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,19,25,22625

In [45]:
df_weather = pd.read_csv("Data/weather_data.csv", skiprows=2)
df_weather

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [46]:
df_weather = pd.read_csv("Data/weather_data.csv", header=2)
df_weather

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny